<!DOCTYPE html>
<html>
<head>
  <style>
    p,li {font-family: 'Cormorant Garamond';}
    .head {font-size: 30px;}
    a {color: black;text-decoration: none;}
    b {font-size: 20px}
    div {border-radius: 5px;}
    * {max-width: 700px;margin: auto;}
  </style>
</head>
<body style="min-width: 500px;">
<div style="height: 40px;width: 100%;background-color: #ffcccc;position: fixed;z-index: 1;"></div>
<div style="height: 1000px;width: 45px;background-color: #e0eeee;float: left;position: fixed;" ></div>
<div style="  display: inline-block;margin-top: 6px;margin-left: 55px;width: 75%;height: 1000px;">
  <br><br>
  <center><u style="color: DarkTurquoise"><p style= "color:DarkTurquoise;font-family:serif;font-size:70px;font">Resume</p></u></center>
  <br><br>
  <p style="font-size:50px">Vaibhav Mehta</p>
  <hr />
  <br><br>
  <p class="head">Technical Skills</p>
  <br>
  <ul>
    <li><b>Artificial Intelligence</b> ----->  Machine Learning, Deep Learning, Neural Networks, Hadoop clustering, Computer Vision</li><br>
    <li><b>Cloud Computing</b>   ----->    Amazon Web Services, Openstack, Google Cloud Basics</li>
    <br><li><b>DevOps</b>   ----->    Git, Jenkins, Ansible, Docker, Openshift, Puppet, Kubernetes</li>
    <br><li><b>Proramming Languages</b>    ----->    Java(Advanced), Python(Intermediate), C(Basics), C++(Basics)</li>
    <br><li><b>Web Development</b>    ----->     HTML5, CSS, PHP, MYSQL, JQuery, JavaScript, AngularJS</li>
    <br><li><b>Tools</b>    ------>    NetBeans IDE, Matlab, R Studio, RedHat Linux</li>
  </ul>
  <br><br>
  <p class="head">Education</p>
  <br>
  <ul>
    <li>B.tech (Computer Science and Engineering)<br>
      Vellore Institute of Technology, Chennai<br>9.49 CGPA</li>
  </ul>
  <br><br>
  <p class="head">Work Experience</p>
  <br>
  <ul>
    <li>Intern and Project Developer at Linux World Informatics Pvt Ltd<br>05/2019 – 07/2019</li>
    <li>Digital Trainee and Project Developer at Linux World Informatics Pvt Ltd<br>08/2019 – Present</li>
  </ul>
  <br><br>
  <p class="head">Personal Projects</p>
  <ul>
    <li>IRIS - Smart Assistant for Data Centers (05/2019 – 09/2019)</li>
    <li>CityFarm and WaterUs - The ultimate farmer consumer interaction webapp and a farmer assistant (06/2019 – 07/2019)</li>
    <li>Smart Parking System - Automatic parking system using prebooking feature and automatic nameplate detection (01/2020 – Present)</li>
    <li>Pothole Detection and Indication System - A IoT project for the detection of potholes and sharing the location to the authorities. (02/2020 – Present)</li>
  </ul>
  <br><br>
  <p class="head">Certifications</p>
  <ul>
    <li>RedHat Certified System Administrator (05/2019)</li>
    <li>Certificate of Publication (07/2019)</li>
    <li>AWS Machine Learning Online Course (04/2020)</li>
    <li>Git - Jenkins Training Certification (11/2019)</li>
    <li>Openstack Technical Overview Course (02/2020)</li>
    <li>Docker Advanced Training Certification (03/2020)</li>
    <li>Web Development Training Certification (06/2017)</li>
    <li>University Academic Excellence Certificate (02/2019)</li>
    <li>MLOps training certification (05/2020)</li>
    <li>Offensive Hacking MasterClass (08/2019)</li>
    <li>Google Cloud Platform Fundamentals (04/2020)</li>
    <li>Google Cloud Machine Learning for Business Professionals (04/2020)</li>
  </ul>
  <br><br>
  <p class="head">Achievements</p>
  <ul>
    <li>Published a research paper on Face Recognition in IJERT.</li>
    <li>Scored 300/300 in RHCSA in RHEL-8.0</li>
    <li>Rank in top-10 in Java and SQL in HackerRank</li>
    <li>Cash scholarship for academic performance in university.</li>
    <li>Received Rs. 10,000 cash scholarship in Innoviad 2017</li>
  </ul>
  <br>
</div>
<div style="height: 1000px;width: 45px;background-color: #e0eeee;float: right;position: inherit;"></div>
<div style=" height: 50px;width: 100%;background-color: #ffcccc;clear: both;position: relative;">
  <h2 style="font-family: Sacramento;float: right;margin-top: 10px;margin-right: 4%;">Vaibhav Mehta</h2></div>
</body>
</html>